<!DOCTYPE html>
<html>
    <head>
        <title>Discrimination in Portugal</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="discrimination_page.js" defer></script>
        <script src="discrimination_stackedbar.js" defer></script>
        <script src="origincomp_stackedbar.js" defer></script>
    </head>

    <body onload="discrimination_page()">
        <div class="container" id="container">
            <div id="project_context" style="width: 300px;  background-color: rgb(157, 191, 191);">
                <h1 style="text-align: center; font-size: 26px;">Discrimination in Portugal</h1>
                <div style="font-size: 14px">
                    <a href="index.html" style="font-weight: bold;">CHEGA</a> focus their discriminatory speeches towards the Romani ethnicity, however, it isn't restricted to that.
                    Both immigrants (specially those coming from Brazil) and black skin colored people are also discriminated by the party.
                    <br>
                    <br>
                    It is evident that since Chega's appearance, the number of registered discrimination complaints rose, reaching a more or less stable
                     number above 300 complaints per year, where the majority of it has at its basis: the Romani ethnicity, Brazilian nationality and Black skin color.
                    <br>
                    <br>
                    Even though the Romani ethnicity complaints didn't increase since 2019 (when it was at its peak), it is important to note that most of the complaints about that group 
                    are made by third parties and not the victims themselves (in contrast with the Brazilian group). Therefore, with the existing data, it's safe to say that the real number of discrimination 
                    may be way higher that the number of complaints. This can mean that that minority group simply doesn't have access to the information and tools needed to 
                    report such discrimation crimes by themselves.
                    <br>
                    <br>
                    All the data used in this project was taken from <a href="http://www.parlamento.pt/" target="_blank">Portuguese Parlament's official website</a>
                    and from the <a href="https://www.cicdr.pt" target="_blank">Commission for Equality and Against Racial Discrimination</a>.
                    <br>
                    <br>
                    <div style="text-align: center; opacity: 0.5;"><a href="https://github.com/scumfuckflxwerbxy">Pedro Delgado</a></div>
                </div>
            </div>

            <div id="discrimination_sbar" style="width: 600px; background-color: rgb(223, 248, 248); font-family: sans-serif;">
                <div id="discrimination_barchart_title">
                    <h1 id="title_discrimination">Discrimination Complaints by type in Portugal</h1>
                </div>
                <div id="discrimination_stackedbarchart" style="height: 700px;">
                    <div id="discrimination_barchart_tooltip" class="hidden">
                        <p><span id="year"><strong></strong></span></p>
                        <p><span id="factor"><strong></strong></span></p>
                        <p><span id="value"></span></p>
                    </div>
                    <div id="discrimination_barchart_legend_tooltip" class="hidden">
                        <p><span id="text"></span></p>
                    </div>
                </div>
            </div>

            <div id="origin_complaints" style="width: 600px; background-color: rgb(223, 248, 248); font-family: sans-serif;">
                <div id="discrimination_barchart_title">
                    <h1 id="title_discrimination" style="font-size: 25px;">Origin of complaints: 3 main target groups (2021)</h1>
                </div>
                <div id="origincomp_stackedbarchart" style="height: 700px;">
                    <div id="origin_barchart_tooltip" class="hidden">
                        <p><span id="origin"><strong></strong></span></p>
                        <p><span id="value"></span></p>
                    </div>
                    <div id="origin_barchart_legend_tooltip" class="hidden">
                        <p><span id="text"></span></p>
                    </div>
                </div>
            </div>

            <!--
                <div id="ethnic_discrimination" style="width: 600px; flex:auto; background-color:rgb(223, 248, 248);">
                <div id="discrimination_barchart_title">
                    <h1 id="title_discrimination">Discrimination Complaints in Portugal</h1>
                </div>
                <span id="year_list_d"> Year:
                    <select id="year_list_values_d" class="yearlist">
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                    </select>
                </span>
                <div id="discrimination_barchart" style="height: 350px;">
                    <div id="discrimination_barchart_tooltip" class="hidden">
                        <p><span id="name"><strong></strong></span></p>
                        <p><span id="value">230</span></p>
                    </div>
                </div>
                <div id="romani_linechart" style="height: 350px;">
                </div>
            </div>
            -->
            

        </div>
    </body>

</html>